* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    background-color: whitesmoke;
}

header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: auto;
    height: 30px;
}

#open {
    color: black;
    margin-left: 10px; 
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px; /* Adjust as needed */
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.content {
    display: flex;
    justify-content: space-between; /* Add space between left and right content */
    
}

.left-content , .right-content {
    flex: 1; /* Each content takes up equal space */
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in the width calculation */
    margin-top: 50px;
}


.right-content img {
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: 100%;
    height: auto;
    width: 55%;
}
  

h1 {
    font-family:'Bely Display', Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: -5px;
    
}
p{
    font-size: 20px;
}

button {
    padding: 10px 20px; 
    background-color: #71A894; 
    color: white; /* White text color */
    border: none;
    border-radius: 7px;
    height: 45px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color:#accabf; /* Darker blue on hover */
}

#sec-page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 300px 10%;
}

.sec-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.sec-text {
    flex: 1;
    padding-left: 100px;
    
}

.sec-text h1 {
    font-family:'Bely Display', Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 64px;
}

.sec-text p {
    font-weight: 400;
    font-size: 18px;
    color:black;
    line-height: 26px;
    text-align: center;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr)); /* Adjust the minmax value as needed */
    grid-gap: 20px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    margin-right: -300px;

}

.image-box {
    background-color: white;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    width: 100%; /* Make each grid item take up the full width of its container */
    margin-left: -50px;



}

  
  .image-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 8px 0px #0000001A;
    
  }
  
  .image-box img {
    width: 80px;
    height: auto;
    margin-top: 20px;
  }
  
  .image-box h3 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
    text-align: center;
    font-family: sans-serif;
    line-height: 32px;


    
  }
  
  .image-box p {
    margin: 0;
    font-size: 18px;
    color: black;
    text-align: center;
    font-family:Proxima Nova;
    font-weight: 400;
    line-height: 26px;
  }
  
  
 

/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo-container {
        margin-bottom: 20px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .left-content, .right-content {
        flex: 1 1 100%; /* Each content takes up 100% of the container width */
    }

    .right-content img {
        object-fit: cover;
        max-width: 100%;
    }

    .sec-class{
        text-align: center;
    }
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    

  
}